<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pen style</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="penStyleComboBox">
           <item>
            <property name="text">
             <string>No pen</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Solid line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dot line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash dot line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash dot dot line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom dash line</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Pen color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Red</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="penRedSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="penRedSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Green</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="penGreenSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="penGreenSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Blue</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSlider" name="penBlueSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="penBlueSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Brush style</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="brushStyleComboBox">
         <item>
          <property name="text">
           <string>No Brush</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solid Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense1 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense2 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense3 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense4 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense5 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense6 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dense7 Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horizontal Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vertical Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cross Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backward Diagonal Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Forward Diagonal Pattern</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Diagonal Cross Pattern</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Brush color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Red</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSlider" name="brushRedSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="brushRedSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Green</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSlider" name="brushGreenSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="brushGreenSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Blue</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSlider" name="brushBlueSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="brushBlueSpinBox">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_19">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Shape</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="shapeComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Line</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rectagle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ellipse</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Triangle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Image</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Pen thickness</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="penThickSpinBox">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Example" name="exampleWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>396</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Your figure will look like this:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Example</class>
   <extends>QWidget</extends>
   <header>example.h</header>
   <container>1</container>
   <slots>
    <slot>SetShapeType(int)</slot>
    <slot>SetPenRed(int)</slot>
    <slot>SetPenBlue(int)</slot>
    <slot>SetPenGreen(int)</slot>
    <slot>SetPenStyle(int)</slot>
    <slot>SetPenThick(int)</slot>
    <slot>SetBrushRed(int)</slot>
    <slot>SetBrushGreen(int)</slot>
    <slot>SetBrushBlue(int)</slot>
    <slot>SetBrushStyle(int)</slot>
    <slot>SetPix(QPixmap)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shapeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetShapeType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penThickSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPenThick(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penRedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPenRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penGreenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPenGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penBlueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPenBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushRedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetBrushRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushGreenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetBrushGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushBlueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetBrushBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushStyleComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetBrushStyle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shapeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>Dialog</receiver>
   <slot>DisableBrushSettings(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shapeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>DisableBrushSettings(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shapeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetShapeType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penRedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penRedSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penGreenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penGreenSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penBlueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penBlueSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushRedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushRedSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushGreenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushGreenSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushBlueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushBlueSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penRedSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penRedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penGreenSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penGreenSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penBlueSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>penBlueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushRedSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushRedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushGreenSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushGreenSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushBlueSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushBlueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penStyleComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPenStyle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>ImageChoosenSignal(QPixmap)</signal>
   <receiver>exampleWidget</receiver>
   <slot>SetPix(QPixmap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>ImageChoosenSignal(QPixmap)</signal>
  <slot>DisableBrushSettings(int)</slot>
 </slots>
</ui>
